{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Symbol::y\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 2,
                  "endLine": 180,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Symbol::{ctor}",
                  "decoratedName": "??0Symbol@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Symbol::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Symbol::x\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 2,
                  "endLine": 180,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Symbol::{ctor}",
                  "decoratedName": "??0Symbol@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Symbol::x"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"+\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"+\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 433,
                  "startColumn": 20,
                  "endLine": 433,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::start",
                  "decoratedName": "?start@Manager@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 434,
                  "startColumn": 21,
                  "endLine": 434,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::start",
                  "decoratedName": "?start@Manager@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6064",
          "message": {
            "text": "Пропущен целочисленный аргумент \"scanf_s\", соответствующий спецификатору преобразования \"2\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 465,
                  "startColumn": 3,
                  "endLine": 465,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::setEpileps",
                  "decoratedName": "?setEpileps@Manager@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::length\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::length"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::epileps\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::epileps"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::isDeleting\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::isDeleting"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::chance\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::chance"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::tmp\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::tmp"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::freq\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::freq"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::curFreq\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::curFreq"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::y\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::x\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::speed\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::speed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::leftLines\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::leftLines"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Manager::curTmp\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
                },
                "region": {
                  "startLine": 473,
                  "startColumn": 2,
                  "endLine": 473,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Manager::{ctor}",
                  "decoratedName": "??0Manager@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Manager::curTmp"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7643F9CC0 -il C:\\Users\\rusla\\AppData\\Local\\Temp\\_CL_2a042d58ast -typedil -f LABA1OOP.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\LABA1OOP.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\code\\LABA1OOP\\LABA1OOP -analyze:rulesetdirectory ;D:\\Programms\\visualst\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Programms\\visualst\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\Programms\\visualst\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I D:\\Programms\\visualst\\VC\\Auxiliary\\VS\\include -I D:\\Programms\\visualst\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/code/LABA1OOP/LABA1OOP/LABA1OOP.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d41f2ec762b567d0266e9b0c98eb27102bd4f37d5f65fcbd3a04d71da4dd727d"
          }
        }
      ]
    }
  ]
}