{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Symbol::y\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/Symbol.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 10,
                  "endLine": 20,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Symbol::{ctor}",
                  "decoratedName": "??0Symbol@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Symbol::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Symbol::x\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/code/LABA1OOP/LABA1OOP/Symbol.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 10,
                  "endLine": 20,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Symbol::{ctor}",
                  "decoratedName": "??0Symbol@@QEAA@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Symbol::x"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF70CE09CC0 -il C:\\Users\\rusla\\AppData\\Local\\Temp\\_CL_f7b62d4aast -typedil -f Symbol.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Symbol.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\code\\LABA1OOP\\LABA1OOP -analyze:rulesetdirectory ;D:\\Programms\\visualst\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Programms\\visualst\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\Programms\\visualst\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\Programms\\visualst\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I D:\\Programms\\visualst\\VC\\Auxiliary\\VS\\include -I D:\\Programms\\visualst\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/code/LABA1OOP/LABA1OOP/Symbol.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dbcdb56c07d5f7c3d230b1702d333b62dd72357547b08b924e407714f88fb933"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/laba1oop/laba1oop/cursor.h"
          },
          "hashes": {
            "sha-256": "9d12f9c1b8ec674b520394d4f9f68578860f937953c15ee08debf38ae88fc82b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/laba1oop/laba1oop/symbol.h"
          },
          "hashes": {
            "sha-256": "779c64fee1339af92fa263757f1eb307475021450ba228507d4c77c57318aa92"
          }
        }
      ]
    }
  ]
}